package com.test.tpcdr;


public class RangeEncoding {

    public static void main(String[] args) {
        int [] array = {10,11,12,13,14,15,20,21,22,23,25,27,28,29,30,31,32,33};
        System.out.println(new RangeEncoding().minRanges(array) );
    }

    public int minRanges(int[] arr)
    {
        if(arr==null||arr.length==0)
            throw  new IllegalArgumentException("Invalid input");
        if(arr.length==1)
            return 1;
        int count=1;
        for (int i = 1; i <arr.length ; i++) {
            if(arr[i-1]+1!=arr[i])
            {
                count++;
            }
        }
        return count;

    }
}
